# jeecg_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jeecg/demo/controller/: JeecgFormDemoController.java  JeecgListDemoController.java  MultiUploadController.java
src/main/java/com/jeecg/demo/dao/: JeecgMinidaoDao.java
src/main/java/com/jeecg/demo/entity/: JeecgDemoEntity.java  JformOrderCustomer2Entity.java  JformOrderMain2Entity.java  JformOrderTicket2Entity.java  JfromOrderEntity.java  MultiUploadEntity.java
src/main/java/com/jeecg/demo/page/: JformOrderMain2Page.java  JfromOrderPage.java
src/main/java/com/jeecg/demo/service/: JformOrderMain2ServiceI.java  JformOrderMainServiceI.java  JfromOrderServiceI.java
src/main/java/com/jeecg/demo/service/impl/: JformOrderMainServiceImpl.java  JfromOrderServiceImpl.java
src/main/java/com/jeecg/superquery/controller/: SuperQueryMainController.java
src/main/java/com/jeecg/superquery/service/: SuperQueryMainServiceI.java
src/main/java/org/jeecgframework/core/annotation/: Ehcache.java  JAuth.java
src/main/java/org/jeecgframework/core/aop/: EhcacheAspect.java  RedisCacheAspect.java
src/main/java/org/jeecgframework/core/beanvalidator/: BeanValidators.java
src/main/java/org/jeecgframework/core/common/dao/: ICommonDao.java
src/main/java/org/jeecgframework/core/common/dao/impl/: GenericBaseCommonDao.java
src/main/java/org/jeecgframework/core/common/dao/jdbc/: JdbcDao.java  SimpleJdbcTemplate.java
src/main/java/org/jeecgframework/core/common/entity/: IdEntity.java
src/main/java/org/jeecgframework/core/common/exception/: GlobalExceptionResolver.java  MyExceptionHandler.java
src/main/java/org/jeecgframework/core/common/hibernate/dialect/: MyPostgreSQLDialect.java
src/main/java/org/jeecgframework/core/common/hibernate/qbc/: AliasToBean.java  CriteriaQuery.java  DetachedCriteriaUtil.java  HqlQuery.java
src/main/java/org/jeecgframework/core/common/model/common/: QueryCondition.java
src/main/java/org/jeecgframework/core/common/model/json/: DataGrid.java  ImportFile.java  TreeGrid.java
src/main/java/org/jeecgframework/core/common/service/: CommonExcelServiceI.java  CommonService.java
src/main/java/org/jeecgframework/core/common/service/impl/: CommonServiceImpl.java
src/main/java/org/jeecgframework/core/extend/hqlsearch/: HqlGenerateUtil.java  SysContextSqlConvert.java
src/main/java/org/jeecgframework/core/extend/hqlsearch/parse/: PageValueConvertRuleEnum.java
src/main/java/org/jeecgframework/core/extend/swftools/: ConStant.java  DocConverter.java  OpenOfficePDFConverter.java  SWFToolsSWFConverter.java  SwfToolsUtil.java
src/main/java/org/jeecgframework/core/filter/: CORSFilter.java
src/main/java/org/jeecgframework/core/interceptors/: AuthInterceptor.java
src/main/java/org/jeecgframework/core/online/util/: CgReportQueryParamUtil.java  FreemarkerHelper.java
src/main/java/org/jeecgframework/core/swagger/: SwaggerConfig.java
src/main/java/org/jeecgframework/core/timer/: DataBaseCronTriggerBean.java  DataBaseSchedulerFactoryBean.java  DynamicTask.java
src/main/java/org/jeecgframework/core/util/: BrowserUtils.java  ContextHolderUtils.java  DateUtils.java  DynamicDBUtil.java  FileUtils.java  FormUtil.java  GenericsUtils.java  HttpRequest.java  IdcardUtils.java  IpConfigMac.java  IpUtil.java  JSONHelper.java  JeecgDataAutorUtils.java  JeecgSqlUtil.java  LdapUtil.java  ListUtils.java  ListtoJson.java  ListtoMenu.java  LogUtil.java  MutiLangUtil.java  MyBeanUtils.java  NumberComparator.java  PasswordUtil.java  PinyinUtil.java  PropertiesUtil.java  RedisCacheUtil.java  RedisUtil.java  ReflectHelper.java  ResourceUtil.java  RoletoJson.java  SetListSort.java  SqlUtil.java  StreamUtils.java  StringUtil.java  SysThemesUtil.java  UploadUtils.java  ZipUtil.java  oConvertUtils.java
src/main/java/org/jeecgframework/jwt/aop/: RestAuthTokenInterceptor.java
src/main/java/org/jeecgframework/jwt/service/: RedisTokenManager.java
src/main/java/org/jeecgframework/jwt/util/: JwtHttpUtil.java  TestJwtSignToken.java
src/main/java/org/jeecgframework/jwt/web/: TokenController.java
src/main/java/org/jeecgframework/tag/core/easyui/: BaseTag.java  DataGridTag.java  MutiLangTag.java  TabTag.java  TreeSelectTag.java
src/main/java/org/jeecgframework/web/rest/controller/: UserRestController.java
src/main/java/org/jeecgframework/web/system/controller/core/: IconController.java  LogController.java  NoticeAuthorityUserController.java  NoticeController.java  RoleController.java  SystemController.java
src/main/java/org/jeecgframework/web/system/listener/: OnlineListener.java
src/main/java/org/jeecgframework/web/system/pojo/base/: DynamicDataSourceEntity.java  InterroleInterfaceEntity.java  MutiLangEntity.java  TSDepart.java  TSDepartAuthGroupEntity.java  TSDepartAuthgFunctionRelEntity.java  TSLog.java  TSRole.java  TSRoleFunction.java  TSRoleUser.java  TSTimeTaskEntity.java  TSTypegroup.java  TSUser.java
src/main/java/org/jeecgframework/web/system/service/: NoticeAuthorityUserServiceI.java  SystemService.java  UserService.java
src/main/java/org/jeecgframework/web/system/sms/controller/: TSSmsController.java  TSSmsSqlController.java  TSSmsTemplateController.java  TSSmsTemplateSqlController.java
src/main/java/org/jeecgframework/web/system/sms/entity/: TSSmsEntity.java  TSSmsSqlEntity.java  TSSmsTemplateEntity.java  TSSmsTemplateSqlEntity.java
src/main/java/org/jeecgframework/web/system/sms/service/: TSSmsServiceI.java
src/main/java/org/jeecgframework/web/system/sms/service/impl/: TSSmsServiceImpl.java  (+1 more)
src/main/java/org/jeecgframework/web/system/sms/util/: MailUtil.java  TuiSongMsgUtil.java
src/main/resources/: spring-mvc.xml
src/main/webapp/plug-in/element/: element-1.4.13.min.js
src/main/webapp/plug-in/themes/bootstrap-ext/js/: bootstrap-curdtools.js  bootstrap-lhgdialog-curdtools_zh-cn.js
src/main/webapp/webpage/com/jeecg/demo/: jeecgDemo-bootstrap-add.jsp  jeecgDemo-bootstrap-list-tag.jsp
src/main/webapp/webpage/main/: acehome.jsp
src/main/webapp/webpage/system/user/: userList.jsp
